# no_database_demo

./: .gitignore  API.md  DATA_GUIDE.md  LICENSE  README.md  pom.xml
src/main/java/com/hezy/: App.java
src/main/java/com/hezy/config/: RedisCacheConfig.java
src/main/java/com/hezy/controller/: DemoController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/hezy/dal/redis/: PermissionRedisRepository.java  RolePermissionRelationRedisRepository.java  RoleRedisRepository.java  UserRedisRepository.java  UserRoleRelationRedisRepository.java
src/main/java/com/hezy/interceptor/: FinishedInterceptor.java  InitInterceptor.java
src/main/java/com/hezy/pojo/: BaseDO.java  PermissionDO.java  RoleDO.java  RolePermissionRelationDO.java  UserDO.java  UserRoleRelationDO.java
src/main/java/com/hezy/service/: AbstractFileHandlerService.java  FileHandlerService.java
src/main/java/com/hezy/service/impl/: ExcelFileHandlerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/hezy/: ExcelDataGenerator.java  ExcelRedisTest.java
